# 2021-03-otus-spring-Elshin

./: README.md
project/: .flattened-pom.xml  .gitignore  Commands.txt  Dockerfile  README.md  pom.xml
project/car-loan-dict-api/: .gitignore  pom.xml
project/car-loan-dict-api/src/main/resources/: car-loan-dict-api-v1.0.0.yaml
project/car-loan-dict-client/: .flattened-pom.xml  pom.xml
project/car-loan-dict-client/src/main/java/ru/otus/homework/autoconfig/: CarLoanDictClientAutoConfiguration.java
project/car-loan-dict-client/src/main/java/ru/otus/homework/client/: CarLoanDictClient.java
project/car-loan-dict-client/src/main/java/ru/otus/homework/props/: CarLoanDictClientProperties.java
project/car-loan-dict-service/: pom.xml
project/car-loan-dict-service/src/main/java/ru/otus/homework/: CarLoanDictApplication.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/config/: DevConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/controller/: FileUploadController.java  ReferenceController.java  ReferenceGroupController.java  ReferenceItemController.java  VehicleBrandController.java  VehicleModelController.java  VehicleSetController.java  VehicleSetYearController.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/entity/: FileUploadHistoryEntity.java  ReferenceEntity.java  ReferenceGroupEntity.java  ReferenceItemEntity.java  UserAccount.java  UserRole.java  VehicleBrandEntity.java  VehicleModelEntity.java  VehicleSetEntity.java  VehicleSetYearEntity.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/exceptions/: BusinessExceptionHandler.java  Errors.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/loaders/: Loader.java  LoaderCSV.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/mappers/: FileUploadHistoryMapper.java  ReferenceGroupMapper.java  ReferenceItemMapper.java  ReferenceMapper.java  VehicleBrandMapper.java  VehicleModelMapper.java  VehicleSetMapper.java  VehicleSetYearMapper.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/parsers/: Parser.java  ParserCSV.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/repository/: FileUploadHistoryRepository.java  ReferenceGroupRepository.java  ReferenceItemRepository.java  ReferenceRepository.java  UserAccountRepository.java  VehicleBrandRepository.java  VehicleModelRepository.java  VehicleSetRepository.java  VehicleSetYearRepository.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/security/: Role.java  User.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/service/: FileUploadService.java  FileUploadServiceImpl.java  MessageServiceImpl.java  ReferenceGroupService.java  ReferenceGroupServiceImpl.java  ReferenceItemService.java  ReferenceItemServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  UserAccountService.java  VehicleBrandService.java  VehicleBrandServiceImpl.java  VehicleModelService.java  VehicleModelServiceImpl.java  VehicleSetService.java  VehicleSetServiceImpl.java  VehicleSetYearService.java  VehicleSetYearServiceImpl.java
project/car-loan-dict-service/src/main/java/ru/otus/homework/utils/: LogExecutionTime.java  Utils.java
project/car-loan-dict-service/src/main/resources/: application-dev.yml  application.yml  passenger-used.csv
project/car-loan-dict-service/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
project/car-loan-dict-service/src/main/resources/liquibase/: 1.0.1.xml  reference.xml  userroles.xml  vehiclebrands.xml  vehiclemodels.xml
project/car-loan-dict-service/src/main/resources/liquibase/references/: reference_bodyType.xml  reference_engineCapacity.xml  reference_enginePower.xml  reference_engineType.xml  reference_productionKind.xml  reference_propertyForm.xml  reference_transmission.xml  reference_uploadFileType.xml  reference_vehicleKind.xml  reference_vehicleType.xml  reference_yearOfManufacture.xml  refgroup.xml
project/car-loan-dict-service/src/main/resources/liquibase/vehiclemodels/: vehiclemodels_MAZDA.xml
project/car-loan-dict-service/src/test/java/ru/otus/homework/controller/: FileUploadControllerTest.java  ReferenceControllerTest.java  (+6 more)
project/car-loan-dict-service/src/test/resources/: application-test.properties
project/car-loan-dict-service/src/test/resources/sql/: clear_refgroups.sql  clear_tables.sql  itemitemlink.sql  reference.sql  refgroups.sql  refitem.sql  rolerefgrplink.sql  rolerefitemlink.sql  rolereflink.sql  userrole.sql
project/front/: index.html
project/front/js/: index.js
task_015/library-client/: pom.xml
task_016/: Commands.txt  README.md  pom.xml
task_016/src/main/java/ru/otus/homework/: Status.java  TaskApplication.java
task_016/src/main/java/ru/otus/homework/config/: RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java
task_016/src/main/java/ru/otus/homework/controller/: SmsVerificationController.java
task_016/src/main/java/ru/otus/homework/domain/: SmsVerification.java
task_016/src/main/java/ru/otus/homework/dto/: SmsVerificationCheckRequest.java  SmsVerificationCheckResponse.java  SmsVerificationPostRequest.java  SmsVerificationPostResponse.java
task_016/src/main/java/ru/otus/homework/model/: SmsDeliveredMessage.java  SmsVerificationMessage.java
task_016/src/main/java/ru/otus/homework/repository/: SmsVerificationRepository.java
task_016/src/main/java/ru/otus/homework/service/: SmsVerificationService.java  SmsVerificationServiceImpl.java
task_016/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
task_016/src/main/resources/liquibase/: 1.0.1.xml
task_016/src/test/java/ru/otus/homework/controller/: SmsVerificationControllerTest.java
task_016/src/test/java/ru/otus/homework/repository/: SmsVerificationRepositoryTest.java
task_016/src/test/java/ru/otus/homework/service/: SmsVerificationPrimaryServiceTest.java
task_016/src/test/resources/: application.yaml
(+373 files in other folders)
