-Dspring.profiles.active=dev

-Djps.track.ap.dependencies=false

*************************************************DEV*TOKENS***********************************************************
login = admin, token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9._BBLSLFVxDRW7Oeg0s01_Vj-NOOp1YoTMDyGDAIHnHl3aBVZkZ32dxSyY2DClHpSgwIdHHSta-gIaMbYkqMBBA
**********************************************************************************************************************

Сборка приложения в docker

cd D:\Git\2021-03-otus-spring-Elshin\project
mvn clean install
docker-compose up --build

Сборка образа графаны

cd D:\Git\2021-03-otus-spring-Elshin\project\scripts
docker-compose up --build

http://localhost:3000/login - графана
admin/admin

http://localhost:8080/swagger-ui.html - swagger

Запросы SQL

insert into ref_refgroup (parentgroupid, groupname, groupsysname, description) values
(0, 'ref group name 1', 'refgroupsysname1', 'description 1'),
(0, 'ref group name 2', 'refgroupsysname2', 'description 2'),
(0, 'ref group name 3', 'refgroupsysname3', 'description 3'),
(0, 'ref group name 4', 'refgroupsysname4', 'description 4'),
(0, 'ref group name 5', 'refgroupsysname5', 'description 5'),
(0, 'ref group name 6', 'refgroupsysname6', 'description 6'),
(0, 'ref group name 7', 'refgroupsysname7', 'description 7'),
(0, 'ref group name 8', 'refgroupsysname8', 'description 8'),
(0, 'ref group name 9', 'refgroupsysname9', 'description 9'),
(0, 'ref group name 10', 'refgroupsysname10', 'description 10'),
(0, 'ref group name 11', 'refgroupsysname11', 'description 11'),
(0, 'ref group name 12', 'refgroupsysname12', 'description 12'),
(0, 'ref group name 13', 'refgroupsysname13', 'description 13'),
(0, 'ref group name 14', 'refgroupsysname14', 'description 14'),
(0, 'ref group name 15', 'refgroupsysname15', 'description 15');

insert into ref_reference (refgroupid, referencename, refsysname, description) values
(2, 'ref name 1', 'refsysname1', 'description 1'),
(2, 'ref name 2', 'refsysname2', 'description 2'),
(2, 'ref name 3', 'refsysname3', 'description 3'),
(2, 'ref name 4', 'refsysname4', 'description 4'),
(2, 'ref name 5', 'refsysname5', 'description 5'),
(2, 'ref name 6', 'refsysname6', 'description 6'),
(2, 'ref name 7', 'refsysname7', 'description 7'),
(2, 'ref name 8', 'refsysname8', 'description 8'),
(2, 'ref name 9', 'refsysname9', 'description 9'),
(2, 'ref name 10', 'refsysname10', 'description 10'),
(2, 'ref name 11', 'refsysname11', 'description 11'),
(2, 'ref name 12', 'refsysname12', 'description 12'),
(2, 'ref name 13', 'refsysname13', 'description 13'),
(2, 'ref name 14', 'refsysname14', 'description 14'),
(2, 'ref name 15', 'refsysname15', 'description 15');

insert into ref_refitem (referenceid, code, name, brief, description) values
(12, 'code1', 'name 1', 'brief 1', 'description 1'),
(12, 'code2', 'name 2', 'brief 2', 'description 2'),
(12, 'code3', 'name 3', 'brief 3', 'description 3'),
(12, 'code4', 'name 4', 'brief 4', 'description 4'),
(12, 'code5', 'name 5', 'brief 5', 'description 5'),
(12, 'code6', 'name 6', 'brief 6', 'description 6'),
(12, 'code7', 'name 7', 'brief 7', 'description 7'),
(12, 'code8', 'name 8', 'brief 8', 'description 8'),
(12, 'code9', 'name 9', 'brief 9', 'description 9'),
(12, 'code10', 'name 10', 'brief 10', 'description 10'),
(12, 'code11', 'name 11', 'brief 11', 'description 11'),
(12, 'code12', 'name 12', 'brief 12', 'description 12'),
(12, 'code13', 'name 13', 'brief 13', 'description 13'),
(12, 'code14', 'name 14', 'brief 14', 'description 14'),
(12, 'code15', 'name 15', 'brief 15', 'description 15');

insert into ref_vehiclebrand (brandname, productionkindid)  values
('brand name 1', 77),
('brand name 2', 77),
('brand name 3', 77),
('brand name 4', 77),
('brand name 5', 77),
('brand name 6', 77),
('brand name 7', 77),
('brand name 8', 77),
('brand name 9', 77),
('brand name 10', 77),
('brand name 11', 77),
('brand name 12', 77),
('brand name 13', 77),
('brand name 14', 77),
('brand name 15', 77);

insert into ref_vehiclemodel (vehiclebrandid, modelname, kindid) values
(2, 'model name 1', 1),
(2, 'model name 2', 1),
(2, 'model name 3', 1),
(2, 'model name 4', 1),
(2, 'model name 5', 1),
(2, 'model name 6', 1),
(2, 'model name 7', 1),
(2, 'model name 8', 1),
(2, 'model name 9', 1),
(2, 'model name 10', 1),
(2, 'model name 11', 1),
(2, 'model name 12', 1),
(2, 'model name 13', 1),
(2, 'model name 14', 1),
(2, 'model name 15', 1);

insert into ref_modelownformlink
select
  m.vehiclemodelid,
  i.refitemid
from
  ref_vehiclemodel m
left join ref_reference r on 1=1
  and r.refsysname = 'propertyForm'
left join ref_refitem i on 1=1
  and i.referenceid = r.referenceid
  and i.code = 'FinancedCar'
where
  m.modelname like '%model name%'
;

select * from ref_refgroup where groupsysname like '%sysname%';
select * from ref_reference where refsysname like '%refsysname%';
select * from ref_refitem where code like '%code%';
select * from ref_vehiclebrand where brandname like '%brand name%';
select * from ref_vehiclemodel where modelname like '%model name%';
select * from ref_modelownformlink where vehiclemodelid in (select vehiclemodelid from ref_vehiclemodel where modelname like '%model name%');
select * from ref_vehicleset where vehiclesetid = 1;
select * from ref_vehicleset where vehiclesetid = 10;
select * from ref_vehiclesetyear where vehiclesetid = 10;

select * from ref_refitem where referenceid = 1; -- vehicleKind
select * from ref_refitem where referenceid = 8; -- bodyType
select * from ref_refitem where referenceid = 7; -- engineCapacity
select * from ref_refitem where referenceid = 3; -- engineType
select * from ref_refitem where referenceid = 6; -- enginePower
select * from ref_refitem where referenceid = 4; -- transmission
select * from ref_refitem where referenceid = 5; -- yearOfManufacture
select * from ref_refitem where referenceid = 10; -- propertyForm
select * from ref_refitem where referenceid = 9; -- productionKind
select * from ref_refitem where referenceid = 11; -- uploadFileType

insert into ref_vehicleset values
(10, 67, 49, 44, 8, 30, 11);